<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continents</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>

<body id="bodyContinents">

    <h1 id="h1Continents">Choose a Continent:</h1>

    <ul>
        <a href="continentsPages/europe.html" class="noneLink">
            <li>Europe</li>
        </a>

        <a href="continentsPages/northAmerica.html" class="noneLink">
            <li>North America</li>
        </a>

        <a href="./continentsPages/africa.html" class="noneLink">
            <li>Africa</li>
        </a>

        <a href="./continentsPages/asia.html" class="noneLink">
            <!--Listas dentro de Links-->
            <li>Asia</li>
        </a>

        <a href="continentsPages/southAmerica.html" class="noneLink">
            <li>South America</li>
        </a>

        <a href="continentsPages/oceania.html" class="noneLink">
            <li>Oceania</li>
        </a>
    </ul>

</body>

</html>