<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North America</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
</head>

<body>

    <div class="buttonContinents">
        <a href="../flags/northAmerica/Canada.png">
            <button class="button">Canada</button>
        </a>

        <a href="../flags/northAmerica/United_States.png">
            <button class="button">United States</button>
        </a>

        <a href="../flags/northAmerica/Mexico.png">
            <button class="button">Mexico</button>
        </a>
    </div>

</body>

</html>